spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_management_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=gowthami
spring.datasource.password=7032686391

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
